<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>  

<style>
nav{
       height: 500px;
       width: 500px                             ;
animation-name: animebox;
animation-duration: 0.1s;
   animation-iteration-count: infinite;
border-radius: 40%;  
}

@keyframes animebox{
     
   0%{
       transform: rotate(0deg);
       background-color: blue;
   }
    50%{  
        transform: rotate(180deg);
       background-color: red;

    }
       100%{
             transform: scale3d(100deg);
                 
                background-color: aqua;
            }
}

main{
    height: 500px;
       width: 500px                             ;
animation-name: ovel;
animation-duration: 0.9s;
   animation-iteration-count: infinite;
border-radius: 40%;
float: ;  
}

@keyframes ovel{
    0%{
       transform: rotate(0deg);
       background-color: purple;
   }
    50%{  
        transform: rotate(180deg);
       background-color: orange;

    }
       100%{
             transform: scale3d(100deg);
                 
                background-color: green;
            }
}


</style>
  
<body>
      
    <nav>
           
          
    </nav>
 
  <main></main>

</body>
</html>